<snippet>
    <content>
<![CDATA[
IO.puts $0
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>pp</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.elixir</scope>
    <!-- Optional: Description to show in the menu -->
    <description>IO.puts statement</description>
</snippet>
